
VITE_SUPABASE_URL=https://znkqcjlaqfoufjnnthje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpua3FjamxhcWZvdWZqbm50aGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzY0OTQsImV4cCI6MjA3NzYxMjQ5NH0.llAWqJwADFhljGMd43KCn52JAdY9XS0Acl4PazQhyJ0